<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color codes</title>
    <style>
        h1{
            padding: 3em 0;
            text-align: center;
            color: rgb(128, 128, 0);
            color: #30e6f7;
            color: #3ef;

            background-color: chartreuse ;
            background: linear-gradient(to right, green 33%, white 33%, white 67%, green 67%);
           
            
        }
        h2{
            padding: 4em 0;
            text-align: center;
            background-color: chartreuse ;
            background: linear-gradient(180deg, black 33%, red 33%, red 67%, gold 67%);
        }
        h3{
            padding: 4em 0;
            text-align: center;
            background: linear-gradient(180deg, red 31%, white 31%, white 34%, blue 34%, blue 68%, white 68%, white 71%, green 71% );
            
        }

        h4{
            padding: 5em 0;
            border: 5px solid red;
            text-align: center;
            background-image: radial-gradient(circle, red 15%, white 15%) ;
        }
        h5{
            padding: 4em 0;
            text-align: center;
            color: transparent;
            ttl
            font-size: 3em ;
            background-image: conic-gradient( cyan 20%, tomato 20%, tomato 30%, green 30%, green 40%, skyblue 40%, skyblue 50%,
            khaki 50%, khaki 65%, crimson 65%, crimson 80%, violet 80%);
            -webkit-background-clip: text;
        }

    </style>
</head>
<body>
    <h1>NIGERIA</h1>
    <h2>GERMANY</h2>
    <h3>GAMBIA</h3>
    <h4>JAPAN</h4>
    <h5>Conic gradient</h5>
    
</body>
</html>