<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>measurement</title>
    <style>
        html{
            font-size: 36px;
        }
        main{
            background-color: red;
        }
        section{
            width: 60%;
            margin: auto;
            padding: 1rem ;
            padding-top: 2rem;
            font-size: 2rem;
            border: 1rem double yellow;
            border-width: 1.55rem;
            border-style: groove;
            border-color: fuchsia;
            border-right-style: dotted;
            border-top-width: .2rem;
            margin-bottom: 2rem;
            
        }
        h2{
            font-size: 0.75em;
        }
        p{
            font-size: 0.7em;
            font-size: 0.5rem;
            background-color: white;
            height: 200px;
            overflow: auto;

        }

        h3{
            height: 200px;
            overflow: auto;
            width: 200px;
            margin: auto;
            border: .2rem solid blue;
            border-radius: 0 30px;
        
            
        }


    </style>
</head>
<body>
    <main>
    <section>

        <h2>absolute measurement</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, soluta alias praesentium officiis porro magni incidunt nulla animi voluptatum, architecto sint unde tenetur quos quisquam! Quia nisi id ducimus suscipit?
        consectetsoluta alias praesentium officiis porro magni incidunt nulla animi voluptatum, architecto sint unde tenetu lor quos quisquam! Quia nisi id ducimus Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum hic quis quam quos sunt mollitia necessitatibus! Molestias facilis sunt veritatis corporis impedit inventore illum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos omnis quia natus perferendis, libero dolorum debitis tempora tempore amet laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magni dolores culpa eaque, earum perspiciatis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellendus sapiente, doloremque delectus dolores error ea, debitis ratione praesentium corrupti deserunt commodi rem quasi! Laborum corrupti iure porro delectus itaque! minus saepe at. Voluptate ad, reprehenderit molestiae perspiciatis eum alias tempora vitae sit animi eius? nihil soluta blanditiis similique fugiat modi laboriosam alias doloribus molestias. facere perspiciatis error, tempore quam corrupti. suscipit?</p>

    </section>
    <h3>another element</h3>
</main>
    
</body>
</html>